; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GyroComponent",
"language": "GDScript",
"path": "res://main/gyro_component/gyro_component.gd"
} ]
_global_script_class_icons={
"GyroComponent": ""
}

[application]

config/name="Mobile Gyro Demo"
config/description="A demo showing how to get data from a gyroscope on an HTML5 platform.
These sensors are typically found on mobile devices, so don't expect this to work on a desktop."
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=720
window/size/test_height=1080
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gdnative]

singletons=[  ]

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
